# my-spring-cloud

./: README.md  pom.xml
maven-client/: pom.xml
maven-client/src/main/java/com/github/bruce/service/impl/: MyServiceImpl.java
maven-server/: pom.xml
my-spring-cloud-client/: pom.xml
my-spring-cloud-client/src/main/java/: ThreadTest.java
my-spring-cloud-client/src/main/java/com/github/bruce/: ApplicationClient.java  TreeMapTest.java  getMaxK.java
my-spring-cloud-client/src/main/java/com/github/bruce/algorithm/: Fibonacci.java  LRUCache.java  LRUCacheJDK.java  Test.java  getMaxK.java
my-spring-cloud-client/src/main/java/com/github/bruce/algorithm/arrays/: MinAbsOfTwoArray.java  RestoreArray.java
my-spring-cloud-client/src/main/java/com/github/bruce/algorithm/bitoperation/: BitOperation.java
my-spring-cloud-client/src/main/java/com/github/bruce/algorithm/nods/: DeleteDuplicatedNodes.java
my-spring-cloud-client/src/main/java/com/github/bruce/algorithm/search/: BinarySearch.java
my-spring-cloud-client/src/main/java/com/github/bruce/algorithm/sort/: BubbleSort.java  BubbleSort1.java  InsertionSort.java  QuickSort.java  SelectionSort.java  Sorts.java
my-spring-cloud-client/src/main/java/com/github/bruce/base/boxes/: IntegerTest.java
my-spring-cloud-client/src/main/java/com/github/bruce/base/collections/lists/: ListSortTest.java
my-spring-cloud-client/src/main/java/com/github/bruce/base/collections/maps/: MapInitialTest.java
my-spring-cloud-client/src/main/java/com/github/bruce/base/collections/sets/: HashSetTest.java
my-spring-cloud-client/src/main/java/com/github/bruce/base/strings/: StringTest.java
my-spring-cloud-client/src/main/java/com/github/bruce/concurrent/: Translator.java
my-spring-cloud-client/src/main/java/com/github/bruce/concurrent/countdownlatch/: CountDownLatchTest1.java  CountDownLatchTest2.java
my-spring-cloud-client/src/main/java/com/github/bruce/concurrent/pools/: CompletableFutureTranslator.java  ScheduledThreadPoolTest.java  ThreadPoolExecutorTest.java
my-spring-cloud-client/src/main/java/com/github/bruce/concurrent/queues/: DelayQueueTest.java  MyCircularDeque.java  SignalTest.java
my-spring-cloud-client/src/main/java/com/github/bruce/concurrent/threads/: ThreadInterruptTest.java  ThreadJoinTest.java
my-spring-cloud-client/src/main/java/com/github/bruce/config/: CachingConfig.java
my-spring-cloud-client/src/main/java/com/github/bruce/controller/: ConsumerController.java  FeignController.java  IndexController.java
my-spring-cloud-client/src/main/java/com/github/bruce/java8/function/: OperatorTest.java
my-spring-cloud-client/src/main/java/com/github/bruce/java8/lamda/: CompositeFunctionalInterface.java  IntegerTest.java  ListSorted.java  MapTest.java  PeekTest.java  PredicateTest.java
my-spring-cloud-client/src/main/java/com/github/bruce/java8/parallel/: FutureTest.java
my-spring-cloud-client/src/main/java/com/github/bruce/java8/stream/: IntStreamTest.java
my-spring-cloud-client/src/main/java/com/github/bruce/java8/stream/collect/: CollectGroupingByTest.java  CollectJoiningTest.java  CollectReducingTest.java  CollectStatisticsTest.java  IntArrayTest.java
my-spring-cloud-client/src/main/java/com/github/bruce/rpc/: ApiResult.java  BookFeign.java  BookFeignFallbackFactory.java  CourseErrorDecoder.java  User.java  UserFeign.java  UserFeignFallbackFactory.java
my-spring-cloud-client/src/main/java/com/github/bruce/service/: ClientFeignService.java  HelloService.java  HystrixService.java
my-spring-cloud-client/src/main/java/com/github/bruce/service/impl/: HelloService.java  MyServiceImpl.java
my-spring-cloud-client/src/main/resources/: application.properties
my-spring-cloud-client/src/main/webapp/: index.jsp
my-spring-cloud-client/src/main/webapp/WEB-INF/: web.xml
my-spring-cloud-client/src/test/java/: FeignTest.java
my-spring-cloud-dashboard/: pom.xml
my-spring-cloud-dashboard/src/main/java/com/github/bruce/: ApplicationDashboard.java
my-spring-cloud-dashboard/src/main/resources/: application.properties
my-spring-cloud-gw/: pom.xml
my-spring-cloud-gw/src/main/java/com/github/bruce/: ApplicationGW.java
my-spring-cloud-gw/src/main/java/com/github/bruce/controller/: GatewayController.java
my-spring-cloud-gw/src/main/resources/: application.properties
my-spring-cloud-register/: pom.xml
my-spring-cloud-register/src/main/java/com/github/bruce/: ApplicationRegister.java
my-spring-cloud-register/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
my-spring-cloud-server/: pom.xml
my-spring-cloud-server/src/main/java/com/github/: Application.java
my-spring-cloud-server/src/main/java/com/github/bruce/: ApplicationServer.java
my-spring-cloud-server/src/main/java/com/github/bruce/controller/: HelloController.java
my-spring-cloud-server/src/main/java/com/github/bruce/service/: IMyService.java
my-spring-cloud-server/src/main/resources/: application.properties
my-springcloud-client/: pom.xml
my-springcloud-client/src/main/java/com/github/bruce/servlet/: GoServlet.java
my-springcloud-client/src/main/webapp/WEB-INF/: web.xml
my-springcloud-server/: pom.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
