<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.bruce</groupId>
  <artifactId>my-spring-cloud</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <modules>
    <module>my-spring-cloud-client</module>
    <module>my-spring-cloud-server</module>
    <module>my-spring-cloud-register</module>
  </modules>
  <name>my-spring-cloud</name>

  <properties>
    <java.version>1.8</java.version>
    <my.spring.cloud.version>1.0.0-SNAPSHOT</my.spring.cloud.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.github.bruce</groupId>
        <artifactId>my-spring-cloud-client</artifactId>
        <version>${my.spring.cloud.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.bruce</groupId>
        <artifactId>my-spring-cloud-server</artifactId>
        <version>${my.spring.cloud.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.bruce</groupId>
        <artifactId>my-spring-cloud-register</artifactId>
        <version>${my.spring.cloud.version}</version>
      </dependency>
      <!-- 继承父类项目，import可以实现多继承 -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>1.5.9.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Dalston.SR1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
